[gd_scene load_steps=14 format=3 uid="uid://bumhc21ve4agw"]

[ext_resource type="Script" path="res://Scenes/slime.gd" id="1_4m5wx"]
[ext_resource type="Texture2D" uid="uid://bvuy8mao3eb5m" path="res://Assets/Sprites/PlayerPlaceholder_SpriteSheet.png" id="1_n08ie"]
[ext_resource type="Script" path="res://Scenes/StateMachine.gd" id="3_dchdp"]
[ext_resource type="Script" path="res://Assets/States/EnemyStates/EnemyIdle.gd" id="4_oyaq3"]
[ext_resource type="Script" path="res://Assets/States/EnemyStates/SlimeAttackState.gd" id="5_6mbw2"]
[ext_resource type="Script" path="res://Assets/States/EnemyStates/EnemyFollow.gd" id="5_r4rcu"]

[sub_resource type="Animation" id="Animation_wrnv1"]
resource_name = "Attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_8ppmd"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_16uoy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f7tea"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc00a"]
_data = {
"Attack": SubResource("Animation_wrnv1"),
"Idle": SubResource("Animation_8ppmd"),
"RESET": SubResource("Animation_16uoy"),
"run": SubResource("Animation_f7tea")
}

[sub_resource type="GDScript" id="GDScript_5gatw"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_kj6fs"]
radius = 63.1269

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_4m5wx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_hc00a")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_dchdp")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animation", "check_floor", "check_wall")]
script = ExtResource("4_oyaq3")
enemy = NodePath("../..")
animation = NodePath("../../AnimationPlayer")
check_floor = NodePath("../../Check_Floor")
check_wall = NodePath("../../Check_Wall")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animation")]
script = ExtResource("5_r4rcu")
enemy = NodePath("../..")
animation = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animation", "Check_floor")]
script = ExtResource("5_6mbw2")
enemy = NodePath("../..")
animation = NodePath("../../AnimationPlayer")
cooldown = 3.0
jump_heigth = 999.0
jump_time_to_peak = 0.8
jump_time_to_descent = 1.0
Check_floor = NodePath("../../Check_Floor")

[node name="CooldownTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 2.0
one_shot = true
script = SubResource("GDScript_5gatw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n08ie")
hframes = 5
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kj6fs")

[node name="Check_Floor" type="RayCast2D" parent="."]
position = Vector2(68, -2)
target_position = Vector2(0, 109)
collide_with_areas = true

[node name="Check_Wall" type="RayCast2D" parent="."]
position = Vector2(63, 2)
target_position = Vector2(43, -2)
collide_with_areas = true

[connection signal="timeout" from="StateMachine/Attack/CooldownTimer" to="StateMachine/Attack" method="_on_cooldown_timer_timeout"]
